<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <!--bottom, end ,  -->

    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"

        android:text="Hello PLatzi "

        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/black"

        tools:textSize="60sp"


        android:text="Hello 2 "

        app:layout_constraintTop_toTopOf="parent" />

    <EditText
       android:background="@mipmap/ic_launcher"
        android:hint="Escribe tu nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />


</LinearLayout>


    <!-- id colocaremos el nombre de como referirnos a este elemento en nuestra aplicacion-->


    <!--colocamos las letras mayusculas de nuestro elemento como minisculas TextView tv , luego contexto y que representa -->

    <!--  @+id/tvMainTitle-->

    <!--android:inputType tipo de teclado-->

    <!-- para llamar imagenes de fondo -->

    <!--android:background="@mipmap/ic_launcher" -->

    <!-- name space tools nos permite ver en tiempo de diseno como se vera-->

    <!-- name space tools nos permite ver en tiempo de diseno como se vera-->

    <!-- tools:text=" asdfadsf " -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->